# MinecraftDevelopmentKit

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/me/authorname/examplemod/: ExampleMod.java  NetworkExample.java
src/main/java/me/authorname/examplemod/mixins/: MixinPlugin.java
src/main/java/me/authorname/examplemod/service/: ExampleService.java
src/main/resources/: example_mod.mixin.json  example_mod.mixins.json  pack.mcmeta
src/test/java/me/srrapero720/tutorials/: Main.java  ThreadTutorial.java  n1_ObjectAndClass.java  n2_ClazzAndInterfaces.java  n3_ListAndArraysTutorial.java  n4_Scopes.java  testings.java
