org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

##########################
#### Java and Gradle ####
########################

## This should be changed to "17" or "21" when you make a mod over 1.16.5
# for 1.16.5 and under you should set "8"
# NOTE: you should change compatibility level on example_mod.mixins.json located in resources folder
java_language_version=8

##############################
#### Minecraft and Forge ####
############################
minecraft_version=1.18.2
# Required Minecraft version range, if your mod runs on a different version crashes
# no supports letters, only numbers and dots, first number is required version and second is the max supported one
# setting the last char from ")" to "]" means only these 2 versions are supported
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

##########################
#### Mod information ####
########################
# This should match with your main class, be careful changing this. after a release do not change it
mod_id=example_mod
mod_name=Example Mod
mod_group_id=me.authorname
mod_authors=SrRapero720
mod_description='''An example mod for global MDK'''
# Do not complicate with this shit, just have fun modding
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=1.0
# The group ID for the mod. Important only if you want to use a Maven repository